{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 70
  },
  "strictLineBreaks": false,
  "readableLineLength": true,
  "spellcheckDictionary": [
    "- YGIG",
    "incorruption",
    "Aionian",
    "sinkerator",
    "bain-maries",
    "Gehanna",
    "infact",
    "aforetime",
    "agápē",
    "un-elect",
    "whichsoever",
    "Election**:",
    "Arminianists",
    "blandal",
    "Blandal",
    "Blandale",
    "unhide",
    "eonian",
    "evangel",
    "Infurnalist",
    "Arminianist",
    "Arminianism",
    "Arminian Go",
    "Annihilationists",
    "Unchangeability",
    "Hinnom",
    " Infernalis",
    "Infernalism",
    "Eonian",
    "Aionion",
    "Eonian",
    "Toti",
    "Natan",
    "Magrets",
    "Scape",
    "Scaping",
    "Scapes",
    "Scaped",
    "Scaped",
    "half-scaped",
    "S",
    "Telos",
    "scape"
  ]
}